*{
    margin: 0;padding: 0;
}



.navbar{
    display:flex;
    justify-content: space-between;
    padding: 4px ;
    font-size: 20px;
    position: fixed;
    top:0px;
    left:0px;
    right: 0px;
    background-color: white;
    margin-inline: 30px;
    height: 80px;

}

.pic1{
    height: 50px;
    width: 40px;
}


.cantainer{
    /* border: 2px solid black; */
    height: 80rem;
    margin-top: 3.8rem;
}

.image-content-holder{
    /* border: 2px solid red; */
    height: 70rem;
    margin: 50px;   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.img{
    height: 25rem;
    width: 100%;
}

.content{
    /* border: 2px solid blue; */
    height: 15rem;
    /* align-items: center; */
}
/* .content p{

    margin-top: -1px;
    
} */
.center{
    /* border: 2px solid red; */
    padding-top: 8px;
    font-size: 20px;
    height:70px;
    text-align: center;

    
}

.content p{
    text-align: center;
    margin-top: 1px;
}

.box{
    border-bottom: 0.025px solid #c0c0c0;
    display: flex;
    justify-content: center;
    margin-top: 180px;
    margin-bottom: 45px;
    height: 70px;
    margin-inline: 50px;
    
}
.counting{
    display: flex;
    list-style: none;
    font-size: 20px;
    gap: 10px;

}

.num{
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;*+
    /* border: 2px solid skyblue; */
    padding: 8px;
    
}

.num-item{
    background-color: black;
    color: white;
}
.num:hover{ 
    background-color: black;
     color: white;
}

.photo{
    /* border: 2px solid yellow; */
    height: 60rem;
}

.chef{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;

}

.pic-heading{
    text-align: center;
    /* border: 2px solid purple; */
    margin-top: 50px;
    
}

.heading{
    text-align: center;
    font-style: italic;
    margin-top: 20px;
}

.paragraph{
    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    margin-inline: 49px;
}

.mini-container{
    /* border: 2px  solid blue; */
    height: 90  ;
    width: 75rem;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.min-box1{
    /* border: 2px solid gold; */
    width: 26rem;
}

.footer{
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 20px;
    

}
.box-content1{
    margin-left:20px;
}

/* .image-heading{
    margin-right:150px; */
/* } */
.image-1{
    height: 50px;
    width: 50px;
}

.min-para{
    /* border: 2px solid salmon; */
    margin-bottom: 20px;
    
}
.lorem-box{
    display: flex;
    justify-content: space-between;
    /* border-bottom: 1px solid #c0c0c0; */
    /* border: 2px solid green; */
    height: 50px;
}



.flex{
    display: flex;
}

.ipsum-box{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    

}

.min-box3{
    /* border: 2px solid pink; */
    width: 25rem;
    
}

.tag{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    /* border: 2px solid purple; */
    gap: 17px;
    list-style: none;
    font-size: 12px;
    /* padding: 2px 4px; */
    /* color: white; */
    /* display: inline; */

}
.min-tag{
    background-color:grey;
    text-align: center;
    color: white;

}

.tag1{
    background-color: black;
    color: white;
    text-align: center;
}

.lorem-box:hover{
    background-color: #c0c0c0;
}

.ipsum-box:hover{
    background-color: #c0c0c0;
}




